# Main build pipeline that verifies, builds, and deploys the software
name: Build and Deploy
# Events that trigger the workflow
on:
  # Trigger based on push to all branches
  push:
    branches:
      - 'development'
      - 'feature/**'
      - 'release/**'
      - 'main'
    tags-ignore:
      - '*'
  # Run workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    name: Build and Deploy
    # The type of runner that the job will run on
    runs-on: ubuntu-latest    
    steps:

      # SIT environment variables
      - name: Set Environment Variables
        if: |
          startsWith($GITHUB_REF, refs/heads/development) ||
          startsWith($GITHUB_REF, refs/heads/feature)
        run: |
          echo "TARGET_ENV=SIT" >> $GITHUB_ENV
          echo "PREFIX_ENV=service-generate-sit" >> $GITHUB_ENV
      
      # UAT environment variables
      - name: Set Environment Variables
        if: startsWith($GITHUB_REF, refs/heads/release) 
        run: |
          echo "TARGET_ENV=UAT" >> $GITHUB_ENV
          echo "PREFIX_ENV=service-generate-uat" >> $GITHUB_ENV

      # OPS environment variables
      - name: Set Environment Variables
        if: startsWith($GITHUB_REF, refs/heads/main) 
        run: |
          echo "TARGET_ENV=OPS" >> $GITHUB_ENV
          echo "PREFIX_ENV=service-generate-ops" >> $GITHUB_ENV

      - name: Echo environment variables
        run: |
          echo "TARGET_ENV: $TARGET_ENV"
          echo "PREFIX_ENV: $PREFIX_ENV"

      # # Check out GitHub repo
      # - uses: actions/checkout@v3
      
      # # Set up Terraform
      # - name: Setup Terraform
      #   uses: hashicorp/setup-terraform@v2.0.3
      #   with:
      #     terraform_version: 1.3.7

      # # Validate Terraform file
      # - name: Validate Terraform
      #   run: terraform validate -no-color
      
      # # Set up TF_VAR environment variables
      # - name: TF_VAR values
      #   run: |
      #     echo "TF_VAR_environment=$TARGET_ENV" >> $GITHUB_ENV
      #     echo "TF_VAR_prefix=$PREFIX_ENV" >> $GITHUB_ENV
      #     echo "TF_VAR_cross_account_id=${{ secrets.CROSS_ACCOUNT_ID }}" >> $GITHUB_ENV
      #     echo "TF_VAR_sns_topic_email=${{ secrets.SNS_TOPIC_EMAIL }}" >> $GITHUB_ENV

      # # Deploy Terraform
      # - name: Deploy Terraform
      #   working-directory: terraform/
      #   env:
      #     AWS_ACCESS_KEY_ID:       ${{ secrets.AWS_ACCESS_KEY_ID_SERVICES_SIT }}
      #     AWS_SECRET_ACCESS_KEY:   ${{ secrets.AWS_SECRET_ACCESS_KEY_SERVICES_SIT }}
      #     AWS_DEFAULT_REGION:      us-west-2
        
      #   # Set TF_VAR environment variables, initialize and run terraform
      #   run: |
      #     terraform init -reconfigure \
      #         -backend-config="bucket=${PREFIX_ENV}-tf-state" \
      #         -backend-config="key=generate.tfstate" \
      #         -backend-config="region=${AWS_DEFAULT_REGION}"

      #     terraform apply -auto-approve
